<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-Rq-keo">
                                <rect key="frame" x="60" y="385" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1G-cg-tdO">
                                <rect key="frame" x="60" y="428" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-0V-CSV">
                                <rect key="frame" x="60" y="489" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-tA-m89">
                                <rect key="frame" x="60" y="529" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CAp-hF-Chp">
                                <rect key="frame" x="60" y="84" width="285" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-Be-7Cf">
                                <rect key="frame" x="84" y="65" width="246" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-1u-w50">
                                <rect key="frame" x="96" y="618" width="84" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Saa-QD-k3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-dq-Hs4">
                                <rect key="frame" x="226" y="618" width="84" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5j-hS-WLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="BMp-tA-m89" id="qfh-AU-c1j"/>
                        <outlet property="usernameField" destination="V1G-cg-tdO" id="zkZ-vL-9oG"/>
                        <segue destination="PTi-gj-eAd" kind="presentation" identifier="loginSegue" id="D8Y-ao-IpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="unx-1D-cNc">
            <objects>
                <viewController id="rgX-Ac-4gX" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFg-um-gp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-kx-TOX">
                                <rect key="frame" x="0.0" y="36" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="393" id="8zd-ui-WFY" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zd-ui-WFY" id="eQf-ge-rId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKy-9a-MZY">
                                                    <rect key="frame" x="20" y="19" width="382" height="337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UKy-9a-MZY" secondAttribute="height" multiplier="374:337" id="hEB-TJ-4E7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-n8-9cT">
                                                    <rect key="frame" x="8" y="364.5" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZY-NH-lqX">
                                                    <rect key="frame" x="63.5" y="364.5" width="57" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ZY-NH-lqX" firstAttribute="top" secondItem="UKy-9a-MZY" secondAttribute="bottom" constant="8" id="1H8-Sk-WmA"/>
                                                <constraint firstItem="6ZY-NH-lqX" firstAttribute="centerY" secondItem="7Ie-n8-9cT" secondAttribute="centerY" id="3Gi-ct-WMb"/>
                                                <constraint firstAttribute="bottom" secondItem="6ZY-NH-lqX" secondAttribute="bottom" constant="8" id="Hyw-kL-jXp"/>
                                                <constraint firstItem="7Ie-n8-9cT" firstAttribute="leading" secondItem="eQf-ge-rId" secondAttribute="leading" constant="8" id="MFb-da-lLu"/>
                                                <constraint firstItem="UKy-9a-MZY" firstAttribute="top" secondItem="eQf-ge-rId" secondAttribute="topMargin" constant="8" id="R71-gg-ylX"/>
                                                <constraint firstItem="6ZY-NH-lqX" firstAttribute="leading" secondItem="7Ie-n8-9cT" secondAttribute="trailing" constant="8" id="SH5-GN-AIl"/>
                                                <constraint firstItem="UKy-9a-MZY" firstAttribute="leading" secondItem="eQf-ge-rId" secondAttribute="leadingMargin" constant="8" id="VbN-Il-hju"/>
                                                <constraint firstItem="UKy-9a-MZY" firstAttribute="trailing" secondItem="eQf-ge-rId" secondAttribute="trailingMargin" constant="8" id="hzs-bW-zPZ"/>
                                                <constraint firstItem="6ZY-NH-lqX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ie-n8-9cT" secondAttribute="trailing" constant="8" id="kOR-bV-Y0F"/>
                                                <constraint firstItem="6ZY-NH-lqX" firstAttribute="firstBaseline" secondItem="7Ie-n8-9cT" secondAttribute="baseline" id="x0t-A4-Ike"/>
                                                <constraint firstItem="7Ie-n8-9cT" firstAttribute="top" secondItem="UKy-9a-MZY" secondAttribute="bottom" constant="8" id="zR4-aU-vfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="6ZY-NH-lqX" id="Ppj-bR-Usr"/>
                                            <outlet property="photoView" destination="UKy-9a-MZY" id="eRS-rE-Bmj"/>
                                            <outlet property="usernameLabel" destination="7Ie-n8-9cT" id="0H4-1C-cfQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="QSi-Rq-Wwv" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="437.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSi-Rq-Wwv" id="BQ2-uf-hsl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-JV-Ibk">
                                                    <rect key="frame" x="16" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-iI-SYw">
                                                    <rect key="frame" x="72" y="8" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fqc-iI-SYw" secondAttribute="trailing" constant="8" id="Bzg-WN-ROw"/>
                                                <constraint firstItem="fqc-iI-SYw" firstAttribute="leading" secondItem="cbY-JV-Ibk" secondAttribute="trailing" constant="8" id="C8R-iT-ErU"/>
                                                <constraint firstItem="fqc-iI-SYw" firstAttribute="top" secondItem="BQ2-uf-hsl" secondAttribute="top" constant="8" id="GR1-jZ-gPB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fqc-iI-SYw" secondAttribute="bottom" constant="8" id="LB3-Tw-4oK"/>
                                                <constraint firstItem="cbY-JV-Ibk" firstAttribute="top" secondItem="BQ2-uf-hsl" secondAttribute="top" constant="8" id="Q7c-1N-Oru"/>
                                                <constraint firstItem="cbY-JV-Ibk" firstAttribute="leading" secondItem="BQ2-uf-hsl" secondAttribute="leading" constant="16" id="Tme-Qr-Zu0"/>
                                                <constraint firstItem="fqc-iI-SYw" firstAttribute="leading" secondItem="cbY-JV-Ibk" secondAttribute="trailing" constant="8" id="Vfa-Kt-PcR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cbY-JV-Ibk" secondAttribute="bottom" constant="8" id="ZUV-D0-Ikl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="fqc-iI-SYw" id="Foa-u1-Rqn"/>
                                            <outlet property="nameLabel" destination="cbY-JV-Ibk" id="FN4-Yc-uOr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="RhO-WK-DDy" customClass="AddCommentCell">
                                        <rect key="frame" x="0.0" y="475" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhO-WK-DDy" id="sfg-dQ-yAH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MY-a0-nig">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.45137322809278346" green="0.45137322809278346" blue="0.45137322809278346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2MY-a0-nig" firstAttribute="top" secondItem="sfg-dQ-yAH" secondAttribute="top" constant="8" id="hE2-Jq-p0u"/>
                                                <constraint firstAttribute="bottom" secondItem="2MY-a0-nig" secondAttribute="bottom" constant="8" id="jYU-GD-ZNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2MY-a0-nig" secondAttribute="trailing" constant="8" id="rtJ-cj-N0j"/>
                                                <constraint firstItem="2MY-a0-nig" firstAttribute="leading" secondItem="sfg-dQ-yAH" secondAttribute="leading" constant="16" id="uk9-1m-kP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1O-8X-a71"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r8B-E2-ww5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wm1-yP-fvH">
                            <connections>
                                <action selector="logOutButton:" destination="rgX-Ac-4gX" id="kRQ-9q-xDF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="lgK-0O-n6p">
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </barButtonItem>
                            <barButtonItem landscapeImage="Untitled design (1)" id="shU-AJ-LwZ"/>
                            <barButtonItem title="Add photo" id="vF0-P8-m3B">
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <segue destination="sVr-T5-BAa" kind="presentation" id="ZO1-Ek-IKG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qFQ-kx-TOX" id="bJZ-Sa-yiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRz-cM-Tj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="87.723214285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="7ZO-OF-F4z">
            <objects>
                <viewController interfaceStyle="light" id="sVr-T5-BAa" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjt-iZ-Fom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_logo" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-ne-kdH">
                                <rect key="frame" x="20" y="44" width="374" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="daB-tE-COd" appends="YES" id="7tE-kR-OyD"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtT-jY-vRi">
                                <rect key="frame" x="20" y="307" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q03-bN-qiL">
                                <rect key="frame" x="114" y="377" width="186" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="sVr-T5-BAa" eventType="touchUpInside" id="7cI-pW-gPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhJ-8s-W6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="RtT-jY-vRi" id="2y8-GZ-KLL"/>
                        <outlet property="imageView" destination="e0w-ne-kdH" id="8Cq-3g-Ekh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUf-vb-CfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="daB-tE-COd">
                    <connections>
                        <action selector="onCameraButton:" destination="sVr-T5-BAa" id="kwL-7S-lJF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="-130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeA-W9-nxG">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PTi-gj-eAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ua0-Uy-a9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgX-Ac-4gX" kind="relationship" relationship="rootViewController" id="ilK-9x-dV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHg-ht-g6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="166.66667175292969" height="166.66667175292969"/>
        <image name="Untitled design (1)" width="500" height="500"/>
        <image name="image_logo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
